<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devops</ToolCommandName>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juan Elosegui</Authors>    
    <Product>devops-cli</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jmelosegui/DevOps-CLI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmelosegui/DevOps-CLI</PackageProjectUrl>
    <PackageTags>Azure DevOps TFS CI CD</PackageTags>
    <Description>﻿devops is a command line tool designed to interact with the Azure DevOps and Azure DevOps Server APIs</Description>
    <RootNamespace>Jmelosegui.DevOpsCLI</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jmelosegui.DevOpsCLI.xml" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOps.Client\Jmelosegui.DevOps.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
  </ItemGroup>

</Project>
