# devops-cli

./: .gitignore  Directory.Build.props  Jmelosegui.DevOpsCLI.sln  Nuget.config  README.md  azure-pipelines.yml  stylecop.json  version.json
DevOps.Client/: Jmelosegui.DevOps.Client.csproj  Jmelosegui.DevOps.Client.xml
DevOps.Client/ApiClients/: DevOpsClient.cs
DevOps.Client/ApiClients/AgentQueue/: AgentQueueApiClient.cs  IAgentQueueApiClient.cs
DevOps.Client/ApiClients/BuildDefinitions/: BuildDefinitionApiClient.cs  IBuildDefinitionApiClient.cs
DevOps.Client/ApiClients/Builds/: BuildApiClient.cs  IBuildApiClient.cs
DevOps.Client/ApiClients/Git/: GitApiClient.cs  IGitApiClient.cs
DevOps.Client/ApiClients/Graph/: GraphApiClient.cs  IGraphApiClient.cs
DevOps.Client/ApiClients/Identity/: IIdentityApiClient.cs  IdentityApiClient.cs
DevOps.Client/ApiClients/Pipeline/: IPipelineApiClient.cs  PipelineApiClient.cs
DevOps.Client/ApiClients/Project/: IProjectApiClient.cs  ProjectApiClient.cs
DevOps.Client/ApiClients/ReleaseDefinitions/: IReleaseDefinitionApiClient.cs  ReleaseDefinitionApiClient.cs
DevOps.Client/ApiClients/Releases/: ReleaseApiClient.cs  ReleaseApiClientBase.cs
DevOps.Client/ApiClients/TaskGroups/: ITaskGroupApiClient.cs  TaskGroupApiClient.cs
DevOps.Client/ApiClients/Teams/: ITeamApiClient.cs  TeamApiClient.cs
DevOps.Client/ApiClients/VarialbleGroups/: IVariableGroupApiClient.cs  VariableGroupApiClient.cs
DevOps.Client/Authentication/: AnonymousAuthenticator.cs  AuthenticationType.cs  Authenticator.cs  BasicAuthenticator.cs  IAuthenticationHandler.cs
DevOps.Client/Exceptions/: ApiError.cs  ApiException.cs  AuthorizationException.cs  ForbiddenException.cs  NotFoundException.cs
DevOps.Client/Helpers/: Ensure.cs  FluentDictionary.cs  UriExtensions.cs
DevOps.Client/Http/: ApiResponse.cs  Connection.cs  Credentials.cs  IConnection.cs  IRequest.cs  IResponse.cs  JsonHttpPipeline.cs  Request.cs  Response.cs
DevOps.Client/Models/: AgentQueue.cs  ApprovalStatus.cs  ApprovalType.cs  Build.cs  BuildVersion.cs  CommitRef.cs  ConfigurationVariableValue.cs  GenericCollectionResponse.cs  GitRepository.cs  IdName.cs  IdentityRef.cs  Link.cs  LinkDetails.cs  Pipeline.cs  Release.cs  ReleaseApproval.cs  ReleaseArtifact.cs  ReleaseDefinition.cs  ReleaseEnvironment.cs  TaskGroup.cs  Team.cs  VariableGroup.cs
DevOps.Client/Models/Builds/: BuildDefinition.cs
DevOps.Client/Models/ConnectionData/: AuthenticatedUser.cs  AuthorizedUser.cs  ConnectionData.cs  LocationServiceData.cs
DevOps.Client/Models/Git/: GitCommitRef.cs  GitPullRequest.cs  GitRepository.cs  GitUserDate.cs
DevOps.Client/Models/Graph/: GraphDescriptor.cs  GraphGroup.cs  GraphMembership.cs  GraphServicePrincipal.cs  GraphUser.cs
DevOps.Client/Models/Identity/: Identity.cs  IdentityDescriptor.cs  QueryMembership.cs
DevOps.Client/Models/Releases/: ArtifactSourceReference.cs  EnvironmentStatus.cs  ReleaseArtifactMetadata.cs
DevOps.Client/Models/Requests/: BuildListRequest.cs  CreateReleaseRequest.cs  CreateTeamRequest.cs  IdentityListRequest.cs  PipelineListRequest.cs  ReleaseListRequest.cs  TeamProjectListRequest.cs  UpdateApprovalRequest.cs  UpdateEnvironmentRequest.cs
DevOps.Client/Models/TeamProject/: ProjectState.cs  ProjectVisibility.cs  TeamProjectReference.cs
DevOpsCLI/: ExitCodes.cs  Jmelosegui.DevOpsCLI.csproj  Jmelosegui.DevOpsCLI.xml  Program.cs
DevOpsCLI/ApiClients/: DevOpsClient.cs
DevOpsCLI/ApiClients/BuildDefinitions/: BuildDefinitionApiClient.cs  IBuildDefinitionApiClient.cs
DevOpsCLI/ApiClients/Builds/: BuildApiClient.cs  IBuildApiClient.cs
DevOpsCLI/ApiClients/ReleaseDefinitions/: IReleaseDefinitionApiClient.cs  ReleaseDefinitionApiClient.cs
DevOpsCLI/ApiClients/Releases/: IReleaseApiClient.cs  ReleaseApiClient.cs
DevOpsCLI/ApiClients/VarialbleGroups/: IVariableGroupApiClient.cs  VariableGroupApiClient.cs
DevOpsCLI/Authentication/: AnonymousAuthenticator.cs  AuthenticationType.cs  Authenticator.cs  BasicAuthenticator.cs  IAuthenticationHandler.cs
DevOpsCLI/Commands/: CommandBase.cs  CommandRunner.cs  ProjectCommandBase.cs
DevOpsCLI/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs
DevOpsCLI/Commands/BuildDefinition/: BuildDefinitionCommand.cs  BuildDefinitionExportCommand.cs  BuildDefinitionImportCommand.cs  BuildDefinitionListCommand.cs
DevOpsCLI/Commands/Configure/: ConfigurationListCommand.cs  ConfigureCommand.cs  ConfigureDefaultsCommand.cs
DevOpsCLI/Commands/Git/: GitCommand.cs
DevOpsCLI/Commands/Graph/: GraphCommand.cs
DevOpsCLI/Commands/Identity/: IdentityCommand.cs  IdentityListCommand.cs
DevOpsCLI/Commands/Pipelines/: PipelineCommand.cs  PipelineCreateCommand.cs  PipelineExportCommand.cs  PipelineGetCommand.cs  PipelineListCommand.cs
DevOpsCLI/Commands/Project/: ProjectCommand.cs  ProjectExportCommand.cs  ProjectListCommand.cs
DevOpsCLI/Commands/Queues/: AgentQueueCommand.cs  AgentQueueExportCommand.cs  AgentQueueListCommand.cs
DevOpsCLI/Commands/Release/: ReleaseApprovalCommand.cs  ReleaseCommand.cs  ReleaseCommandBase.cs  ReleaseCreateCommand.cs  ReleaseEnvironmentCommand.cs  ReleaseExportCommand.cs  ReleaseListCommand.cs
DevOpsCLI/Exceptions/: ApiError.cs  ApiException.cs  AuthorizationException.cs  ForbiddenException.cs  NotFoundException.cs
DevOpsCLI/Helpers/: Ensure.cs  FluentDictionary.cs  UriExtensions.cs
DevOpsCLI/Http/: ApiResponse.cs  Connection.cs  Credentials.cs  IConnection.cs  IRequest.cs  IResponse.cs  JsonHttpPipeline.cs  Request.cs  Response.cs
DevOpsCLI/Model/: ApplicationConfiguration.cs  ArtifactDTO.cs
DevOpsCLI/Models/: ApprovalStatus.cs  ApprovalType.cs  ArtifactSourceReference.cs  Build.cs  BuildDefinition.cs  ConfigurationVariableValue.cs  EnvironmentStatus.cs  GenericCollectionResponse.cs  IdName.cs  IdentityRef.cs  Link.cs  LinkDetails.cs  Release.cs  ReleaseApproval.cs  ReleaseArtifact.cs  ReleaseDefinition.cs  ReleaseEnviroment.cs  ReleaseEnvironment.cs  VariableGroup.cs
DevOpsCLI/Services/: CredentialStore.cs  ICredentialStore.cs  ProtectedDataCredentialStore.cs
(+77 files in other folders)
