<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juan Elosegui</Authors>
    <Product>DevOps.Client</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jmelosegui/DevOps-CLI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmelosegui/DevOps-CLI</PackageProjectUrl>
    <PackageTags>Azure DevOps TFS CI CD</PackageTags>
    <Description>﻿devops is a command line tool designed to interact with the Azure DevOps and Azure DevOps Server APIs</Description>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RootNamespace>Jmelosegui.DevOps.Client</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
